/*作戦・方針*/
右下に一番大きい数字を集める
ヘビ型に数字を集めていく


/*アルゴリズム*/
//案1
下に寄せられるときは下に寄せる
下に寄せられなくなったら右に寄せる
最下層が埋まっていることを確認。つまり左右どっちに動かしても最下層が動かない状態かどうかの判定
if (最下層が埋まってない) {
    一番右の列が埋まっているならば上やったあとすぐ下に、そうでないならば左に
    1右下に新しいパネルがきたとき
        右下を埋める
    2右下がからの時
        右に寄せる(ラッキー)
} else if (最下層が埋まっている) {
    左下を攻める(基本下で左)
}

//案2
蛇状に動かないようにする
つまり、盤面の評価関数を作って評価する
1-1 1-2 1-3 1-4
2-1 2-2 2-3 2-4
3-1 3-2 3-3 3-4
4-1 4-2 4-3 4-4


重要度に以下のような大小をつける

1-1 > 1-2 > 1-3 > 1-4
 ^
2-1 < 2-2 < 2-3 < 2-3
                   ^
3-1 > 3-2 > 3-3 > 3-4
 ^
4-1 < 4-2 < 4-3 < 4-4


重さは適当に決めるなり学習させるなり

これで上下左右をMin-Max
